VO_V120		
BEGIN WinFonts
    Font		 "Consolas,10,700,0"
    Font		 "Consolas,12,700,0"
    Font		 "Consolas,14,700,0"
END
HideCursor		 No
IsShowingModels		 Yes
RelativeModelScale		 1
AbsoluteModelScale		 100
IsUsingDetailThresholds		 Yes
DetailLevel0		 70000
DetailLevel1		 140000
DetailLevel2		 28000000
DetailLevel3		 56000000
DisableDefKbdActions		 No
DisableViewErrMsgs		 No
KMLListView		 0
UseModelShaders		 Yes
ChunkTerrainTextureCacheSizeMb		 128
ChunkTerrainCacheSizeMb		 64
ReadAllNeededTextures		 No
UseStoredViewTime		 Yes
UseStoredViewImageSets		 No
UseSmoothTransitions		 No
RunStoredViewConFile		 No
MaintainViewTimeOrder		 Yes
DefaultBingServerName		 virtualearth.net
BingServerName		 virtualearth.net

BEGIN DefaultViewAngles
    AIRCRAFT		 0 30
    AREATARGET		 0 90
    FACILITY		 0 30
    GROUNDVEHICLE		 0 30
    LAUNCHVEHICLE		 0 30
    MISSILE		 0 30
    PLACE		 0 90
    PLANET		 0 0
    SATELLITE		 0 0
    SENSOR		 0 0
    SHIP		 0 30
    TARGET		 0 90
END DefaultViewAngles

BEGIN EditData
    AxisScale		 20
    PointScale		 5
    Linewidth		 1
    LineStyle		 0
    ColorRGB		 1 1 0
    AllowNegativeAlt		 No
    EnableDropLines		 Yes
END EditData

BEGIN DefaultRefCrdnData
    BEGIN Point
        BEGIN CentralBodyCrdns
        END
    END
    BEGIN Direction
    END
    BEGIN Untethered
    END
END DefaultRefCrdnData

BEGIN DefaultRefSystemData
    BEGIN Point
    END
    BEGIN Direction
    END
    BEGIN Untethered
    END
END DefaultRefSystemData

BEGIN ViewPathManager
    EnableLighting		 Yes
    ShowCameraObj		 Yes
    ShowKeyframeCtrlPts		 Yes
    KeyframeCtrlPtColor		 #ffffff
    KeyframeCtrlPtSize		 10
    ShowKeyframeOrientVecs		 No
    KeyframeOrientVecSize		 50
    ShowNonKeyframeCtrlPts		 Yes
    NonKeyframeCtrlPtColor		 #ffff00
    NonKeyframeCtrlPtSize		 8
    RippleTimeChanges		 Yes
    OptimizeWhileEditing		 Yes
END ViewPathManager
TextAntialias		 No
TextShadowStyle		 Dark
TextShadowColor		 #000000

SurfaceLineType		 OnTerrainWhenTrnSvrEnabled
SurfaceLineFadeFactor		 1
CompToolsDontRender		 Yes

BEGIN Async3dPickOptions
    SpecialKeysIgnore		 No
END Async3dPickOptions
_AGI_PIBEGINTYPEMGR3DINPDEVMODE
END
EarthShapeModel		 "WGS84"

BEGIN SceneWindow

    BEGIN Scene
        SceneID		 1
        CentralBody		 Sun
        DisplayMode		 Normal
        StereoProjectionMode		 FixedDistance
        ProjectionDistance		 100000
        EyeSeparationFactor		 0.02
        WireframeMode		 No
        CameraLightAntiSun		 No

        BEGIN Compass
            Show		 No
            UseMagPole		 No
            Radius		 65
            XPosition		 80
            YPosition		 100
            XOrigin		 Min
            YOrigin		 Min
        END Compass

        BEGIN Declutter
            Enabled		 No
            ShowsLines		 Yes
            Mode		 MinimizeDistance
            AvoidsTerrain		 Auto
            ShiftFromTerrain		 75
            MaxPixelsPerSec		 80
        END Declutter

        BEGIN LatLonLines
            Enabled		 No
            LineType		 OnTerrain
            FadeFactor		 1
            SpacingLat		 30
            SpacingLon		 30
            BEGIN LineAttributes
                Width		 1
                Style		 0
                Color		 #f0ffff
            END LineAttributes
        END LatLonLines

        BEGIN RecordMovie
            OutputFormat		 VIDEO
            SdfSelected		 No
            Directory		 C:\Users\jwill\Documents\STK 12\SEM_l4_orbit
            BaseName		 VOsnap
            Digits		 4
            Frame		 0
            LastAnimTime		 0
            OutputMode		 Normal
            HiResAssembly		 Assemble
            HRWidth		 6000
            HRHeight		 4500
            HRDPI		 600
            UseSnapInterval		 No
            SnapInterval		 0
            VideoCodec		 "H264"
            Framerate		 30
            Bitrate		 10000000
        END RecordMovie


        BEGIN MapList
        END MapList

        SnapFileType		 BMP
        SnapOutputMode		 Normal
        OutputSnapToClipboard		 No
        SnapAntiAliasStrength		 0
        ShadeSkyByAlt		 Yes
        BackGroundColor		 #000000
        BackGroundRGB		 0 0 0

        BEGIN Globe
            AA		 Yes
            BeginCentralBody "Earth"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #0000ff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 Yes
                _AGI_PIBEGINTERRAINCALLDATA "USER"
                    AgiTrnSvr		 "world"
                    AltOffset		 0
                    AltScale		 1
                    TerrainTilerID		 ""
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 10000
                    BlendAltitudeUpperAltitude		 100000
                    TextureRole		 Day
                    URI		 "file:///Earth_PE_b.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
                _AGI_PIBEGINTERRAINIMAGECALLDATA "USER"
                    BlendMode		 Altitude
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    URI		 "virtual_earth://virtualearth.net/Aerial.ve"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
            BeginCentralBody "Moon"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #ffffff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Moon.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
            BeginCentralBody "Sun"
                Show		 Yes
                Textured		 No
                AltOffset		 0
                Color		 #ffff00
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Sun.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
        END Globe

        IsShowingArcBall		 Yes
        IsShowingArcBallConstraintAxis		 No
        ArcBallColor		 #ff00ff
        ArcBallTranslucency		 0.5
        UseCameraInertia		 Yes
        IsShowingMap		 No
        MapResolution		 Medium
        MapLineType		 OnTerrain
        MapFadeFactor		 1
        BEGIN Border3dLineAttr
            Width		 1
            Style		 0
            Color		 #8fbc8f
        END Border3dLineAttr
        GlobeTesselationFactor		 1
        IsShowingClouds		 No
        CloudAltitude		 50068.375
        CloudTesselationFactor		 1
        ShowingTimeAsFPS		 No
        ShowingUpdateDelta		 Yes
        CloudFileIndexURI		 "file:///Clouds.cld"
        LightingEnabled		 Yes
        ObjectLightingEnabled		 Yes
        SolarIntensityLightingEnabled		 Yes
        AmbientLight		 25
        ObjectAmbientLight		 25
        DayDirectLight		 500
        NightDirectLight		 500
        ObjectDirectLight		 100
        EnablePositionalLighting		 Yes
        EquatorLine		 No
        GreenwichLine		 No
        Zoom2dMap		 No
        BEGIN EqPrmMer3dLineAttr
            Width		 1
            Style		 0
            Color		 #0000ff
        END EqPrmMer3dLineAttr
        AreaMask		 No
        BEGIN AreaMask3dLineAttr
            Width		 1
            Style		 0
            Color		 #ffffff
        END AreaMask3dLineAttr
        IsShowingCelestialGrid		 No
        IsShowingCelestGridText		 Yes
        BEGIN Celestial3dLineAttr
            Width		 1
            Style		 0
            Color		 #4d4d4d
        END Celestial3dLineAttr
        IsShowingSunshine		 Yes
        IsShowingSubSolarPoint		 No
        IsShowingPenumbraLimit		 No
        IsShowingUmbraCone		 No
        UmbraConeRGB		 1 0 0.300000011920929
        IsShowingPenumbraCone		 No
        PenumbraConeRGB		 0.9409999847412109 0.9409999847412109 0.3919999897480011
        IsShowingAtmosphere		 Yes
        FogDensity		 1
        BEGIN CSData
            Show		 Yes
            ShowPts		 Yes
            ShowTx		 No
            ShowLabels		 No
            UseDefStarCollection		 Yes
            BrightestStarMag		 -1
            BrightestStarPtSize		 5
            BrightestStarPtAlpha		 1
            MediumStarMag		 7
            MediumStarPtSize		 1
            MediumStarPtAlpha		 0.75
            DimmestStarMag		 12
            DimmestStarPtSize		 0.1
            DimmestStarPtAlpha		 0.2
            ColorStarsByMag		 No
            StarColor		 #ffffff
            StarUpdateFrequency		 365
        END
        BEGIN CentralBodyOpts
            BeginCentralBody
                Name		 "Earth"
                ShowLabel		 No
            EndCentralBody
            BeginCentralBody
                Name		 "Moon"
                ShowLabel		 Yes
            EndCentralBody
            BeginCentralBody
                Name		 "Sun"
                ShowLabel		 No
            EndCentralBody
        END CentralBodyOpts
        isShowingOverlay		 Yes
        BEGIN Overlays
            BEGIN Overlay
                OverlayReserveId		 1
                BorderAttachTypeX		 Max
                BorderAttachTypeY		 Max
            END
            BEGIN Overlay
                URI		 "file:///AGI_logo.png"
                Show		 Yes
                X		 0
                Y		 0
                Transparent		 Yes
                TransparentColorFirstPixel		 No
                SetAlphaFromLuminance		 Yes
                Scale		 1
                BorderAttachTypeX		 Max
                BorderAttachTypeY		 Min
            END
        END
        IsShowingTimeDisplay		 Yes
        TimeDisplayPosition		 10 5
        TimeAttachX		 Min
        TimeAttachY		 Min
        TimeDisplayFontSize		 0
        TimeDisplayColor		 #ffffff
        TimeVertTextAlign		 Border
        IsShowingPositionDisplay		 No
        ShowDistanceToViewObj		 No
        PositionDisplayPosition		 10 45
        PositionAttachX		 Min
        PositionAttachY		 Min
        PositionDisplayFontSize		 0
        PositionDisplayColor		 #ffffff
        PositionVertTextAlign		 Border
        IsShowingPositionOn2DMap		 No
        PositionOn2DMapStyle		 1
        IsShowingCrdnFrame		 Yes
        CrdnFrameDisplayPosition		 10 25
        CrdnAttachX		 Min
        CrdnAttachY		 Min
        CrdnFrameDisplayFontSize		 0
        CrdnVertTextAlign		 Border
        CrdnFrameDisplayColor		 #ffffff
        IsShowingSpaceGridText		 No
        GridRadialLines		 Yes
        GridRadialResolution		 3
        GridPlaneEcliptic		 No
        BEGIN Ecliptic3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END Ecliptic3dLineAttr
        GridPlaneEci		 No
        BEGIN ECI3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END ECI3dLineAttr
        GridDisplayPosition		 10 45
        GridAttachX		 Min
        GridAttachY		 Min
        GridDisplayFontSize		 0
        GridDisplayColor		 #00ff00
        GridVertTextAlign		 Border
        IsShowingPickAnnotation		 Yes
        UsePickAnnoPosition		 No
        PickAnnoPosition		 10 65
        PickAttachX		 Min
        PickAttachY		 Min
        PickAnnoFontSize		 1
        PickAnnoColor		 #f0ffff
        PickHitMode		 DoClosestPickHit
        PickVertTextAlign		 Border
        MinimumViewingAltitude		 0
        StopViewAtAltitude		 No
        StopViewAtObject		 Yes
        PreventViewFrustumCBIntersection		 Yes
        PixelAspectRatio		 1
        AntiAliasStrength		 0
        UseMotionBlur		 No
        MotionBlurLength		 0.5
        Brightness		 0
        Contrast		 0
        Gamma		 1
        UseDepthConeBufferCrossover		 No
        DepthConeBufferCrossover		 1000
        MeshPixelError		 3
        ChunkTexturePixelError		 1
        EnableBorderViewport		 No
        BorderViewportLoc		 Right
        BorderViewportDim		 256
        BorderViewportColorIndex		 #4d4d4d
        BorderViewportLineWidth		 2
        BEGIN GeneralVectorAxes
            PersistentLineWidth		 2
            Scale		 50
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #8fbc8f
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #0000ff
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "Sun"
                CentralBody		 Earth
                MagUnit		 m
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ffff00
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "Moon"
                CentralBody		 Earth
                MagUnit		 m
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ffffff
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "NorthCelestialPole"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ba55d3
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "VernalEquinox"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #fff0f5
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "LEO_L4.Axes"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 600
            IsShowing		 Yes
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            Label		 Name
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #999999
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAngle
            FractionalScale		 1
            SupportingDihedralArcLineWidth		 1
            ArcLineWidth		 2
            PixelThreshold		 0.5
            BEGIN VectorAngleData
                Name		 "SunRA"
                CBName		 Earth
                Show		 No
                ShowLabel		 Yes
                ShowAngle		 Yes
                ShowDihedralAngleSupportingArcs		 Yes
                ColorIndex		 #6b8e23
                IntervalType		 AlwaysOn
                Unit		 deg
            END
        END
        BEGIN Plane
            BEGIN PlaneData
                BEGIN PlaneDef
                    Name		 "LEO_L4.XY"
                    CBName		 Earth
                END
                Show		 Yes
                ShowLabel		 Yes
                LabelPosition		 Center
                ShowAxisLabels		 Yes
                PosAtObject		 No
                Transparent		 Yes
                PercentTransparent		 80.0000011920929
                IgnoreSceneVAScale		 No
                LineWidth		 2
                ColorIndex		 #ffff00
                FontIndex		 1
                Scale		 1
                GridSpacing		 10000
                ShowRectGrid		 No
                ShowCircGrid		 No
                IntervalType		 AlwaysOn
            END
            BEGIN PlaneData
                BEGIN PlaneDef
                    Name		 "SYS_SEM_L4.XZ"
                    CBName		 Sun
                END
                Show		 Yes
                ShowLabel		 Yes
                LabelPosition		 Center
                ShowAxisLabels		 No
                PosAtObject		 No
                Transparent		 No
                PercentTransparent		 80.0000011920929
                IgnoreSceneVAScale		 No
                LineWidth		 2
                ColorIndex		 #999999
                FontIndex		 1
                Scale		 1
                GridSpacing		 10000
                ShowRectGrid		 No
                ShowCircGrid		 No
                IntervalType		 AlwaysOn
            END
            BEGIN PlaneData
                BEGIN PlaneDef
                    Name		 "SYS_SEM_L4.YZ"
                    CBName		 Sun
                END
                Show		 Yes
                ShowLabel		 Yes
                LabelPosition		 Center
                ShowAxisLabels		 No
                PosAtObject		 No
                Transparent		 Yes
                PercentTransparent		 80.0000011920929
                IgnoreSceneVAScale		 No
                LineWidth		 2
                ColorIndex		 #d2691e
                FontIndex		 1
                Scale		 1
                GridSpacing		 10000
                ShowRectGrid		 No
                ShowCircGrid		 No
                IntervalType		 AlwaysOn
            END
        END
        BEGIN Points
            BEGIN PointData
                BEGIN PointDef
                    Name		 "SYS_SEM_L4.Origin"
                    CBName		 Sun
                END
                Show		 Yes
                ShowLabel		 Yes
                ShowCartesianLabel		 No
                ShowRADecLabel		 No
                ShowMagnitudeLabel		 No
                ColorIndex		 #00ff00
                PointSize		 3
                TrajectoryType		 Point
                IntervalType		 AlwaysOn
                MaxStepSize		 60
                AngleUnit		 deg
                MagnitudeUnit		 m
                CartesianUnit		 m
                BEGIN ReferenceSystem
                    Name		 "Inertial"
                    CBName		 Earth
                END
            END
        END
        CBObscuring		 No
        BEGIN AOSLOSAnnotationData
            ShowAOSLOS		 No
            ColorIndex		 #00ff00
            FontIndex		 0
            XPosition		 10
            YPosition		 100
            UnitID		 0
            Location		 3DWindow
        END AOSLOSAnnotationData
        JoySupport		 No
        RubberBandLineWidth		 2
        RubberBandCrosshairSize		 16
        RubberBandRGB		 0.6600000262260437 0.6600000262260437 0.6600000262260437
        BEGIN View
            ViewName		 STKVOInitialView
            ViewTime		 13068000
            ViewUpdateDelta		 115200
            CentralBody		 Sun
            BEGIN ViewCrdnAxes
                BEGIN AXES
                    Type		 AXES_LINKTO
                    Name		 Inertial
                    AbsolutePath		 CentralBody/Sun
                END AXES
            END
            BEGIN FromViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    AbsolutePath		 CentralBody/Sun
                END POINT
            END
            BEGIN ToViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    AbsolutePath		 CentralBody/Sun
                END POINT
            END
            fov		 0.7853981633974483
            FarNearPlaneDistanceRatio		 1000
            NearPlaneDistance		 1
            FarPlaneDistance		 1000000000000
            PanOnCentralBodies		 Yes
            UseArcBallRotateSpeedOpt		 No
            ArcBallRotateSpeed		 0
            ArcBallRadius		 0.9
            ArcBallRotateMode		 From
            ZoomSpeed		 0
            ZoomUseDistanceToCb		 Yes
            GlobeDetailLevel		 1
            UseLayer		 Yes
            FromName		 "Sun"
            FromRegPosAttView		 "Point"
            FromPosition		 -7.4435184319250549e+11 -3.3050531565068201e+11  2.5229379945567453e+11
            FromOffset		 -7.4435184319250549e+11 -3.3050531565068201e+11  2.5229379945567453e+11
            FromOffsetLLR		  3.0040517625092972e-01 -2.7237248213081893e+00  8.5261104343142151e+11
            ToName		 "Sun"
            ToRegPosAttView		 "Point"
            ToPosition		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ToOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ToOffsetLLR		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ConstantDistanceType		 None
            ConstantDistanceValue		 1
            UpVector		  2.7044629980180707e-01  1.2008291576089856e-01  9.5521667294173218e-01
            ViewRad		  8.5261104343142151e+11
            ViewQuat		  9.6723823663878239e-01 -3.1037574615069691e-02  1.4638419481333331e-01  2.0508176431551628e-01
            ViewCoordSystem		 From
            ViewFromToMode		 FromTo
            ViewToCBIMtx		  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
            UseUpAxis		 Yes
            UpAxisType		 Z
            UserDefinedUpAxis		  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
            OverUpAxis		 No
            LockInViewDir		 No
            NoZoom		 No
            NoPan		 No
            MinAngleToUpAxis		  8.7266462599716477e-03
            InitUpAxisUp		 Yes
            TempUpAxisUp		 Yes
            CrossAxis		 -4.0581266890459206e-01  9.1395627781449795e-01  0.0000000000000000e+00
            DefaultOffset		  3.8263500000000000e+09
            BaseDefaultOffset		  6.9570000000000000e+08
        END View

        BEGIN ViewPathManagerSceneInfo
            ActiveViewPath		 ""
            FollowViewPath		 No
            ActiveCtrlPt		 -1
            ShowTrackball		 No
        END ViewPathManagerSceneInfo
    END Scene
END SceneWindow

BEGIN SceneWindow

    BEGIN Scene
        SceneID		 2
        CentralBody		 Sun
        DisplayMode		 Normal
        StereoProjectionMode		 FixedDistance
        ProjectionDistance		 100000
        EyeSeparationFactor		 0.02
        WireframeMode		 No
        CameraLightAntiSun		 No

        BEGIN Compass
            Show		 No
            UseMagPole		 No
            Radius		 65
            XPosition		 80
            YPosition		 100
            XOrigin		 Min
            YOrigin		 Min
        END Compass

        BEGIN Declutter
            Enabled		 No
            ShowsLines		 Yes
            Mode		 MinimizeDistance
            AvoidsTerrain		 Auto
            ShiftFromTerrain		 75
            MaxPixelsPerSec		 80
        END Declutter

        BEGIN LatLonLines
            Enabled		 No
            LineType		 OnTerrain
            FadeFactor		 1
            SpacingLat		 30
            SpacingLon		 30
            BEGIN LineAttributes
                Width		 1
                Style		 0
                Color		 #f0ffff
            END LineAttributes
        END LatLonLines

        BEGIN RecordMovie
            OutputFormat		 VIDEO
            SdfSelected		 No
            BaseName		 VOsnap
            Digits		 4
            Frame		 0
            LastAnimTime		 0
            OutputMode		 Normal
            HiResAssembly		 Assemble
            HRWidth		 6000
            HRHeight		 4500
            HRDPI		 600
            UseSnapInterval		 No
            SnapInterval		 0
            VideoCodec		 "H264"
            Framerate		 30
            Bitrate		 10000000
        END RecordMovie


        BEGIN MapList
        END MapList

        SnapFileType		 BMP
        SnapOutputMode		 Normal
        OutputSnapToClipboard		 No
        SnapAntiAliasStrength		 0
        ShadeSkyByAlt		 Yes
        BackGroundColor		 #000000
        BackGroundRGB		 0 0 0

        BEGIN Globe
            AA		 Yes
            BeginCentralBody "Earth"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #0000ff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 Yes
                _AGI_PIBEGINTERRAINCALLDATA "USER"
                    AgiTrnSvr		 "world"
                    AltOffset		 0
                    AltScale		 1
                    TerrainTilerID		 ""
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 10000
                    BlendAltitudeUpperAltitude		 100000
                    TextureRole		 Day
                    URI		 "file:///Earth_PE_b.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
                _AGI_PIBEGINTERRAINIMAGECALLDATA "USER"
                    BlendMode		 Altitude
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    URI		 "virtual_earth://virtualearth.net/Aerial.ve"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
            BeginCentralBody "Moon"
                Show		 Yes
                Textured		 Yes
                AltOffset		 0
                Color		 #ffffff
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Moon.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
            BeginCentralBody "Sun"
                Show		 Yes
                Textured		 No
                AltOffset		 0
                Color		 #ffff00
                SpecularColor		 #545454
                Shininess		 40
                ShowWater		 No
                _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                    BlendMode		 Value
                    BlendFactor		 1
                    BlendAltitudeLowerFactor		 1
                    BlendAltitudeUpperFactor		 0
                    BlendAltitudeLowerAltitude		 500000
                    BlendAltitudeUpperAltitude		 2500000
                    TextureRole		 Day
                    URI		 "file:///Sun.jp2"
                    BeginImageSetDefOn
                    END
                    InBase		 Yes
                    BaseOn		 Yes
                END
            EndCentralBody
        END Globe

        IsShowingArcBall		 Yes
        IsShowingArcBallConstraintAxis		 No
        ArcBallColor		 #ff00ff
        ArcBallTranslucency		 0.5
        UseCameraInertia		 Yes
        IsShowingMap		 No
        MapResolution		 Medium
        MapLineType		 OnTerrain
        MapFadeFactor		 1
        BEGIN Border3dLineAttr
            Width		 1
            Style		 0
            Color		 #8fbc8f
        END Border3dLineAttr
        GlobeTesselationFactor		 1
        IsShowingClouds		 No
        CloudAltitude		 50068.375
        CloudTesselationFactor		 1
        ShowingTimeAsFPS		 No
        ShowingUpdateDelta		 Yes
        CloudFileIndexURI		 "file:///Clouds.cld"
        LightingEnabled		 Yes
        ObjectLightingEnabled		 Yes
        SolarIntensityLightingEnabled		 Yes
        AmbientLight		 25
        ObjectAmbientLight		 25
        DayDirectLight		 500
        NightDirectLight		 500
        ObjectDirectLight		 100
        EnablePositionalLighting		 Yes
        EquatorLine		 No
        GreenwichLine		 No
        Zoom2dMap		 No
        BEGIN EqPrmMer3dLineAttr
            Width		 1
            Style		 0
            Color		 #0000ff
        END EqPrmMer3dLineAttr
        AreaMask		 No
        BEGIN AreaMask3dLineAttr
            Width		 1
            Style		 0
            Color		 #ffffff
        END AreaMask3dLineAttr
        IsShowingCelestialGrid		 No
        IsShowingCelestGridText		 Yes
        BEGIN Celestial3dLineAttr
            Width		 1
            Style		 0
            Color		 #4d4d4d
        END Celestial3dLineAttr
        IsShowingSunshine		 Yes
        IsShowingSubSolarPoint		 No
        IsShowingPenumbraLimit		 No
        IsShowingUmbraCone		 No
        UmbraConeRGB		 1 0 0.300000011920929
        IsShowingPenumbraCone		 No
        PenumbraConeRGB		 0.9409999847412109 0.9409999847412109 0.3919999897480011
        IsShowingAtmosphere		 Yes
        FogDensity		 1
        BEGIN CSData
            Show		 Yes
            ShowPts		 Yes
            ShowTx		 No
            ShowLabels		 No
            UseDefStarCollection		 Yes
            BrightestStarMag		 -1
            BrightestStarPtSize		 5
            BrightestStarPtAlpha		 1
            MediumStarMag		 7
            MediumStarPtSize		 1
            MediumStarPtAlpha		 0.75
            DimmestStarMag		 12
            DimmestStarPtSize		 0.1
            DimmestStarPtAlpha		 0.2
            ColorStarsByMag		 No
            StarColor		 #ffffff
            StarUpdateFrequency		 365
        END
        BEGIN CentralBodyOpts
            BeginCentralBody
                Name		 "Earth"
                ShowLabel		 No
            EndCentralBody
            BeginCentralBody
                Name		 "Moon"
                ShowLabel		 Yes
            EndCentralBody
            BeginCentralBody
                Name		 "Sun"
                ShowLabel		 No
            EndCentralBody
        END CentralBodyOpts
        isShowingOverlay		 Yes
        BEGIN Overlays
            BEGIN Overlay
                OverlayReserveId		 1
                BorderAttachTypeX		 Max
                BorderAttachTypeY		 Max
            END
            BEGIN Overlay
                URI		 "file:///AGI_logo.png"
                Show		 Yes
                X		 0
                Y		 0
                Transparent		 Yes
                TransparentColorFirstPixel		 No
                SetAlphaFromLuminance		 Yes
                Scale		 1
                BorderAttachTypeX		 Max
                BorderAttachTypeY		 Min
            END
        END
        IsShowingTimeDisplay		 Yes
        TimeDisplayPosition		 10 5
        TimeAttachX		 Min
        TimeAttachY		 Min
        TimeDisplayFontSize		 0
        TimeDisplayColor		 #ffffff
        TimeVertTextAlign		 Border
        IsShowingPositionDisplay		 No
        ShowDistanceToViewObj		 No
        PositionDisplayPosition		 10 45
        PositionAttachX		 Min
        PositionAttachY		 Min
        PositionDisplayFontSize		 0
        PositionDisplayColor		 #ffffff
        PositionVertTextAlign		 Border
        IsShowingPositionOn2DMap		 No
        PositionOn2DMapStyle		 1
        IsShowingCrdnFrame		 Yes
        CrdnFrameDisplayPosition		 10 25
        CrdnAttachX		 Min
        CrdnAttachY		 Min
        CrdnFrameDisplayFontSize		 0
        CrdnVertTextAlign		 Border
        CrdnFrameDisplayColor		 #ffffff
        IsShowingSpaceGridText		 No
        GridRadialLines		 Yes
        GridRadialResolution		 3
        GridPlaneEcliptic		 No
        BEGIN Ecliptic3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END Ecliptic3dLineAttr
        GridPlaneEci		 No
        BEGIN ECI3dLineAttr
            Width		 1
            Style		 0
            Color		 #00ff00
        END ECI3dLineAttr
        GridDisplayPosition		 10 45
        GridAttachX		 Min
        GridAttachY		 Min
        GridDisplayFontSize		 0
        GridDisplayColor		 #00ff00
        GridVertTextAlign		 Border
        IsShowingPickAnnotation		 Yes
        UsePickAnnoPosition		 No
        PickAnnoPosition		 10 65
        PickAttachX		 Min
        PickAttachY		 Min
        PickAnnoFontSize		 1
        PickAnnoColor		 #f0ffff
        PickHitMode		 DoClosestPickHit
        PickVertTextAlign		 Border
        MinimumViewingAltitude		 0
        StopViewAtAltitude		 No
        StopViewAtObject		 Yes
        PreventViewFrustumCBIntersection		 Yes
        PixelAspectRatio		 1
        AntiAliasStrength		 0
        UseMotionBlur		 No
        MotionBlurLength		 0.5
        Brightness		 0
        Contrast		 0
        Gamma		 1
        UseDepthConeBufferCrossover		 No
        DepthConeBufferCrossover		 1000
        MeshPixelError		 3
        ChunkTexturePixelError		 1
        EnableBorderViewport		 No
        BorderViewportLoc		 Right
        BorderViewportDim		 256
        BorderViewportColorIndex		 #4d4d4d
        BorderViewportLineWidth		 2
        BEGIN GeneralVectorAxes
            PersistentLineWidth		 2
            Scale		 1
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #8fbc8f
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #0000ff
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "Sun"
                CentralBody		 Earth
                MagUnit		 m
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ffff00
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "Moon"
                CentralBody		 Earth
                MagUnit		 m
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Inertial"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ffffff
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "NorthCelestialPole"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #ba55d3
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAxes
            BEGIN CrdnDef
                IsVector		 Yes
                IsCentralBodyFrame		 Yes
                Name		 "VernalEquinox"
                CentralBody		 Earth
            END
            BEGIN RefCrdn
                IsVector		 No
                IsCentralBodyFrame		 Yes
                Name		 "Fixed"
                CentralBody		 Earth
            END
            Duration		 3600
            IsShowing		 No
            IsPersistent		 No
            IsTransparent		 No
            UseTrueScale		 No
            DrawAtCentralBody		 No
            ConnectType		 Sweep
            ColorIndex		 #fff0f5
            IntervalType		 AlwaysOn
            Thickness		 10
            AngleUnit		 deg
        END
        BEGIN VectorAngle
            FractionalScale		 1
            SupportingDihedralArcLineWidth		 1
            ArcLineWidth		 2
            PixelThreshold		 0.5
            BEGIN VectorAngleData
                Name		 "SunRA"
                CBName		 Earth
                Show		 No
                ShowLabel		 Yes
                ShowAngle		 Yes
                ShowDihedralAngleSupportingArcs		 Yes
                ColorIndex		 #6b8e23
                IntervalType		 AlwaysOn
                Unit		 deg
            END
        END
        BEGIN Plane
        END
        CBObscuring		 No
        BEGIN AOSLOSAnnotationData
            ShowAOSLOS		 No
            ColorIndex		 #00ff00
            FontIndex		 0
            XPosition		 10
            YPosition		 100
            UnitID		 0
            Location		 3DWindow
        END AOSLOSAnnotationData
        JoySupport		 No
        RubberBandLineWidth		 2
        RubberBandCrosshairSize		 16
        RubberBandRGB		 0.6600000262260437 0.6600000262260437 0.6600000262260437
        BEGIN View
            ViewName		 STKVOInitialView
            ViewTime		 13068000
            ViewUpdateDelta		 115200
            CentralBody		 Sun
            BEGIN FromViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Planet/Sun
                END POINT
            END
            BEGIN ToViewCrdnPoint
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                    RelativePath		 Planet/Sun
                END POINT
            END
            fov		 0.7853981633974483
            FarNearPlaneDistanceRatio		 1000
            NearPlaneDistance		 1
            FarPlaneDistance		 1000000000000
            PanOnCentralBodies		 Yes
            UseArcBallRotateSpeedOpt		 No
            ArcBallRotateSpeed		 0
            ArcBallRadius		 0.9
            ArcBallRotateMode		 From
            ZoomSpeed		 0
            ZoomUseDistanceToCb		 Yes
            GlobeDetailLevel		 1
            UseLayer		 Yes
            FromName		 "Planet/Sun"
            FromRegPosAttView		 "Point"
            FromPosition		 -6.9947684130610229e+11 -4.9654419828974951e+11  9.7188424328872528e+10
            FromOffset		 -6.9947684130610229e+11 -4.9654419828974951e+11  9.7188424328872528e+10
            FromOffsetLLR		  3.3850946628372403e-01 -2.6040954293264935e+00  8.6328997573370508e+11
            ToName		 "Planet/Sun"
            ToRegPosAttView		 "Point"
            ToPosition		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ToOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ToOffsetLLR		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
            ConstantDistanceType		 None
            ConstantDistanceValue		 1
            UpVector		  2.8525552549313027e-01 -2.1921176384906207e-01  9.3304634813380050e-01
            ViewRad		  8.6328997573370520e+11
            ViewQuat		  9.5032743943634335e-01 -4.4727126189838408e-02  1.6240116459095880e-01  2.6173097595940337e-01
            ViewCoordSystem		 From
            ViewFromToMode		 FromTo
            ViewToCBIMtx		  9.9999999999999523e-01  2.3196359911340508e-11  9.8116579849606299e-08 -3.9049817358491243e-08  9.1748205752600387e-01  3.9777716641085520e-01 -9.0010974573786057e-08 -3.9777716641085714e-01  9.1748205752599932e-01
            UseUpAxis		 Yes
            UpAxisType		 Z
            UserDefinedUpAxis		  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
            OverUpAxis		 No
            LockInViewDir		 No
            NoZoom		 No
            NoPan		 No
            MinAngleToUpAxis		  8.7266462599716477e-03
            InitUpAxisUp		 Yes
            TempUpAxisUp		 Yes
            CrossAxis		 -5.1198773117342289e-01  8.5899276081227294e-01  0.0000000000000000e+00
            DefaultOffset		  6.0873750000000000e+09
            BaseDefaultOffset		  4.8699000000000000e+09
        END View

        BEGIN ViewPathManagerSceneInfo
            ActiveViewPath		 ""
            FollowViewPath		 No
            ActiveCtrlPt		 -1
            ShowTrackball		 No
        END ViewPathManagerSceneInfo
    END Scene
END SceneWindow
BEGIN View
    ViewName		 HomeView
    ViewTime		 0
    ViewUpdateDelta		 10
    CentralBody		 Earth
    BEGIN ViewCrdnAxes
        BEGIN AXES
            Type		 AXES_LINKTO
            Name		 Inertial
            AbsolutePath		 CentralBody/Earth
        END AXES
    END
    BEGIN FromViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Earth
        END POINT
    END
    BEGIN ToViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Earth
        END POINT
    END
    fov		 0.7853981633974483
    FarNearPlaneDistanceRatio		 1000
    NearPlaneDistance		 1
    FarPlaneDistance		 10000000000
    PanOnCentralBodies		 Yes
    UseArcBallRotateSpeedOpt		 No
    ArcBallRotateSpeed		 0
    ArcBallRadius		 0.9
    ArcBallRotateMode		 From
    ZoomSpeed		 0
    ZoomUseDistanceToCb		 Yes
    GlobeDetailLevel		 1
    UseLayer		 Yes
    FromName		 "Earth"
    FromRegPosAttView		 "Point"
    FromPosition		 -3.4509597254658967e+07 -6.2989525273648743e+06  0.0000000000000000e+00
    FromOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    FromOffsetLLR		  0.0000000000000000e+00 -2.9610525631201656e+00  3.5079753500000000e+07
    ToName		 "Earth"
    ToRegPosAttView		 "Point"
    ToPosition		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ToOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ToOffsetLLR		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ConstantDistanceType		 None
    ConstantDistanceValue		 1
    UpVector		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ViewRad		  3.5079753500000000e+07
    ViewQuat		  9.9592842542372451e-01  0.0000000000000000e+00  0.0000000000000000e+00  9.0147498207220941e-02
    ViewCoordSystem		 From
    ViewFromToMode		 FromTo
    ViewToCBIMtx		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    UseUpAxis		 Yes
    UpAxisType		 Z
    UserDefinedUpAxis		  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
    OverUpAxis		 No
    LockInViewDir		 No
    NoZoom		 No
    NoPan		 No
    MinAngleToUpAxis		  8.7266462599716477e-03
    InitUpAxisUp		 Yes
    TempUpAxisUp		 Yes
    CrossAxis		  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    DefaultOffset		  3.5079753500000000e+07
    BaseDefaultOffset		  6.3781370000000000e+06
END View
BEGIN View
    ViewName		 HomeView
    ViewTime		 13068000
    ViewUpdateDelta		 115200
    CentralBody		 Sun
    BEGIN ViewCrdnAxes
        BEGIN AXES
            Type		 AXES_LINKTO
            Name		 Inertial
            AbsolutePath		 CentralBody/Sun
        END AXES
    END
    BEGIN FromViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Sun
        END POINT
    END
    BEGIN ToViewCrdnPoint
        BEGIN POINT
            Type		 POINT_LINKTO
            Name		 Center
            AbsolutePath		 CentralBody/Sun
        END POINT
    END
    fov		 0.7853981633974483
    FarNearPlaneDistanceRatio		 1000
    NearPlaneDistance		 1
    FarPlaneDistance		 1000000000000
    PanOnCentralBodies		 Yes
    UseArcBallRotateSpeedOpt		 No
    ArcBallRotateSpeed		 0
    ArcBallRadius		 0.9
    ArcBallRotateMode		 From
    ZoomSpeed		 0
    ZoomUseDistanceToCb		 Yes
    GlobeDetailLevel		 1
    UseLayer		 Yes
    FromName		 "Sun"
    FromRegPosAttView		 "Point"
    FromPosition		  3.8263500000000000e+09  0.0000000000000000e+00  0.0000000000000000e+00
    FromOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    FromOffsetLLR		  0.0000000000000000e+00  0.0000000000000000e+00  3.8263500000000000e+09
    ToName		 "Sun"
    ToRegPosAttView		 "Point"
    ToPosition		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ToOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ToOffsetLLR		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ConstantDistanceType		 None
    ConstantDistanceValue		 1
    UpVector		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    ViewRad		  3.8263500000000000e+09
    ViewQuat		  6.1232339957367660e-17  0.0000000000000000e+00  0.0000000000000000e+00 -1.0000000000000000e+00
    ViewCoordSystem		 From
    ViewFromToMode		 FromTo
    ViewToCBIMtx		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    UseUpAxis		 Yes
    UpAxisType		 Z
    UserDefinedUpAxis		  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e+00
    OverUpAxis		 No
    LockInViewDir		 No
    NoZoom		 No
    NoPan		 No
    MinAngleToUpAxis		  8.7266462599716477e-03
    InitUpAxisUp		 Yes
    TempUpAxisUp		 Yes
    CrossAxis		  1.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
    DefaultOffset		  3.8263500000000000e+09
    BaseDefaultOffset		  6.9570000000000000e+08
END View
