<?xml version = "1.0" standalone = "yes"?>
<Component>
    <Type>Propagator</Type>
    <SpecificType>NumericalPropagatorWrapper</SpecificType>
    <Data>
        <VAR name = "Mars_Point_Mass">
            <SCOPE Class = "Propagator">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "STKVersion">
                    <INT>1260</INT>
                </VAR>
                <VAR name = "Description">
                    <STRING>&quot;Numerical propagator using HPOP&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;NumericalPropagatorWrapper&quot;</STRING>
                </VAR>
                <VAR name = "UserComment">
                    <STRING>&quot;Simple numerical twobody&quot;</STRING>
                </VAR>
                <VAR name = "ReadOnly">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "Clonable">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Category">
                    <STRING>&quot;@Top&quot;</STRING>
                </VAR>
                <VAR name = "IdentifierInformation">
                    <SCOPE>
                        <VAR name = "Identifier">
                            <STRING>&quot;{96547952-0D2B-42BD-9FE3-4FA99C1EB647}&quot;</STRING>
                        </VAR>
                        <VAR name = "Version">
                            <STRING>&quot;0&quot;</STRING>
                        </VAR>
                        <VAR name = "SdfInformation">
                            <SCOPE>
                                <VAR name = "Version">
                                    <STRING>&quot;0.0&quot;</STRING>
                                </VAR>
                                <VAR name = "Url">
                                    <STRING>&quot;&quot;</STRING>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "SourceIdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{75C6ABBB-4105-4075-A521-843BAE2883A5}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;0&quot;</STRING>
                                </VAR>
                                <VAR name = "SdfInformation">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;0.0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Url">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "ShooterControls">
                    <LIST />
                </VAR>
                <VAR name = "CentralBody">
                    <LINKTOOBJ>
                        <STRING>&quot;Mars&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "NumericalIntegrator">
                    <VAR name = "Earth_Point_Mass_RKF7th8th">
                        <SCOPE Class = "NumIntegrator">
                            <VAR name = "Version">
                                <STRING>&quot;1.0.0 a&quot;</STRING>
                            </VAR>
                            <VAR name = "STKVersion">
                                <INT>1260</INT>
                            </VAR>
                            <VAR name = "Description">
                                <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                            </VAR>
                            <VAR name = "Type">
                                <STRING>&quot;RKF7th8th&quot;</STRING>
                            </VAR>
                            <VAR name = "UserComment">
                                <STRING>&quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot;</STRING>
                            </VAR>
                            <VAR name = "ReadOnly">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "Clonable">
                                <BOOL>true</BOOL>
                            </VAR>
                            <VAR name = "Category">
                                <STRING>&quot;&quot;</STRING>
                            </VAR>
                            <VAR name = "IdentifierInformation">
                                <SCOPE>
                                    <VAR name = "Identifier">
                                        <STRING>&quot;{641CC93D-2303-430E-B2FA-EFB71854C4B5}&quot;</STRING>
                                    </VAR>
                                    <VAR name = "Version">
                                        <STRING>&quot;0&quot;</STRING>
                                    </VAR>
                                    <VAR name = "SdfInformation">
                                        <SCOPE>
                                            <VAR name = "Version">
                                                <STRING>&quot;0.0&quot;</STRING>
                                            </VAR>
                                            <VAR name = "Url">
                                                <STRING>&quot;&quot;</STRING>
                                            </VAR>
                                        </SCOPE>
                                    </VAR>
                                    <VAR name = "SourceIdentifierInformation">
                                        <SCOPE>
                                            <VAR name = "Identifier">
                                                <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                            </VAR>
                                            <VAR name = "Version">
                                                <STRING>&quot;0&quot;</STRING>
                                            </VAR>
                                            <VAR name = "SdfInformation">
                                                <SCOPE>
                                                    <VAR name = "Version">
                                                        <STRING>&quot;0.0&quot;</STRING>
                                                    </VAR>
                                                    <VAR name = "Url">
                                                        <STRING>&quot;&quot;</STRING>
                                                    </VAR>
                                                </SCOPE>
                                            </VAR>
                                        </SCOPE>
                                    </VAR>
                                </SCOPE>
                            </VAR>
                            <VAR name = "ShooterControls">
                                <LIST />
                            </VAR>
                            <VAR name = "InitialStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>60</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "UseFixedStep">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "MaxIterations">
                                <INT>100</INT>
                            </VAR>
                            <VAR name = "UseMaxStep">
                                <BOOL>true</BOOL>
                            </VAR>
                            <VAR name = "UseMinStep">
                                <BOOL>false</BOOL>
                            </VAR>
                            <VAR name = "MaxStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>86400</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "MinStep">
                                <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                                    <REAL>1</REAL>
                                </QUANTITY>
                            </VAR>
                            <VAR name = "MaxRelError">
                                <REAL>1e-13</REAL>
                            </VAR>
                            <VAR name = "MaxAbsError">
                                <REAL>1e-13</REAL>
                            </VAR>
                            <VAR name = "SCHigh">
                                <REAL>0.9</REAL>
                            </VAR>
                            <VAR name = "SCLow">
                                <REAL>1</REAL>
                            </VAR>
                            <VAR name = "ErrorControl">
                                <STRING>&quot;Relative to state&quot;</STRING>
                            </VAR>
                            <VAR name = "StepTruncationThreshold">
                                <REAL>0.1</REAL>
                            </VAR>
                            <VAR name = "StepTruncationRounding">
                                <REAL>0.001</REAL>
                            </VAR>
                        </SCOPE>
                    </VAR>
                </VAR>
                <VAR name = "PropFuncs">
                    <LIST>
                        <VAR name = "TwoBody_Force">
                            <SCOPE Class = "EOMFuncWrapper">
                                <VAR name = "Version">
                                    <STRING>&quot;1.0.0 a&quot;</STRING>
                                </VAR>
                                <VAR name = "STKVersion">
                                    <INT>1260</INT>
                                </VAR>
                                <VAR name = "Description">
                                    <STRING>&quot;Force from point mass of central body&quot;</STRING>
                                </VAR>
                                <VAR name = "Type">
                                    <STRING>&quot;TwoBodyFunc&quot;</STRING>
                                </VAR>
                                <VAR name = "UserComment">
                                    <STRING>&quot;Force from point mass of central body&quot;</STRING>
                                </VAR>
                                <VAR name = "ReadOnly">
                                    <BOOL>false</BOOL>
                                </VAR>
                                <VAR name = "Clonable">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Category">
                                    <STRING>&quot;Gravity Models&quot;</STRING>
                                </VAR>
                                <VAR name = "IdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{C529B5A5-4EFF-4843-9834-A8386597CFF6}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "SdfInformation">
                                            <SCOPE>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0.0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Url">
                                                    <STRING>&quot;&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                        <VAR name = "SourceIdentifierInformation">
                                            <SCOPE>
                                                <VAR name = "Identifier">
                                                    <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "SdfInformation">
                                                    <SCOPE>
                                                        <VAR name = "Version">
                                                            <STRING>&quot;0.0&quot;</STRING>
                                                        </VAR>
                                                        <VAR name = "Url">
                                                            <STRING>&quot;&quot;</STRING>
                                                        </VAR>
                                                    </SCOPE>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "ShooterControls">
                                    <LIST />
                                </VAR>
                                <VAR name = "GravSource">
                                    <STRING>&quot;Cb File&quot;</STRING>
                                </VAR>
                                <VAR name = "Mu">
                                    <QUANTITY Dimension = "Grav Parameter" Unit = "m^3*sec^-2">
                                        <REAL>42828375641000</REAL>
                                    </QUANTITY>
                                </VAR>
                                <VAR name = "MinRadiusPercent">
                                    <QUANTITY Dimension = "Percent" Unit = "unitValue">
                                        <REAL>0.99</REAL>
                                    </QUANTITY>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </LIST>
                </VAR>
                <VAR name = "UseVOP">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "UseRegularizedTime">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "RegularizedTimeExponent">
                    <REAL>1.5</REAL>
                </VAR>
                <VAR name = "RegularizedTimeStepsPerOrbit">
                    <INT>90</INT>
                </VAR>
            </SCOPE>
        </VAR>
    </Data>
</Component>